format 222

classinstance 128002 class_ref 128123 // Player
  name ""   xyz 7.30136 5 2000 life_line_z 2000
classinstance 128130 class_ref 128251 // GameController
  name ""   xyz 133.766 4.44 2000 life_line_z 2000
classinstance 128258 class_ref 128379 // FileIO
  name ""   xyz 587.538 5.64 2000 life_line_z 2000
classinstance 128386 class_ref 128507 // WorldList
  name ""   xyz 517.2 5.84 2000 life_line_z 2000
classinstance 128514 class_ref 128635 // SecretWord
  name ""   xyz 425.253 5.64 2000 life_line_z 2000
classinstance 133634 class_ref 128642 // Menu
  name ""   xyz 64.2445 7.04 2000 life_line_z 2000
classinstance 136578 class_ref 128898 // Thank
  name ""   xyz 642.76 4.56 2000 life_line_z 2000
classinstance 137474 class_ref 128130 // GameStatus
  name ""   xyz 336.6 5.44 2000 life_line_z 2000
classinstance 137602 class_ref 128258 // Input
  name ""   xyz 252.6 5.44 2000 life_line_z 2000
classinstance 147586 class_ref 128386 // Doll
  name ""   xyz 696.2 3.54 2000 life_line_z 2000
classinstance 148866 class_ref 128770 // Messages
  name ""   xyz 746.5 3.54 2000 life_line_z 2000
classinstance 149378 class_ref 128514 // EndGame
  name ""   xyz 797.52 3.54 2000 life_line_z 2000
durationcanvas 133890 classinstance_ref 133634 // :Menu
  xyzwh 83 90.1391 2010 11 65
  overlappingdurationcanvas 136066
    xyzwh 89 104.632 2020 11 40
  end
end
durationcanvas 134658 classinstance_ref 128002 // :Player
  xyzwh 19 51.84 2010 11 961
  overlappingdurationcanvas 136322
    xyzwh 25 113.226 2020 11 70
  end
  overlappingdurationcanvas 141058
    xyzwh 25 651.14 2020 11 298
  end
  overlappingdurationcanvas 141314
    xyzwh 25 250.24 2020 11 72
  end
end
durationcanvas 134914 classinstance_ref 128130 // :GameController
  xyzwh 172 127.86 2010 11 893
  overlappingdurationcanvas 135554
    xyzwh 178 980.21 2020 11 33
  end
  overlappingdurationcanvas 138754
    xyzwh 178 326.06 2020 11 58
  end
  overlappingdurationcanvas 143746
    xyzwh 178 444.9 2020 11 81
    overlappingdurationcanvas 147330
      xyzwh 184 470.76 2030 11 25
    end
  end
  overlappingdurationcanvas 145794
    xyzwh 178 556.74 2020 11 40
  end
  overlappingdurationcanvas 146562
    xyzwh 178 628.62 2020 11 40
  end
end
durationcanvas 135810 classinstance_ref 128130 // :GameController
  xyzwh 172 51.8136 2010 11 72
end
durationcanvas 136706 classinstance_ref 136578 // :Thank
  xyzwh 661 983.35 2010 11 31
end
durationcanvas 137218 classinstance_ref 128514 // :SecretWord
  xyzwh 455 58.4527 2010 11 71
  overlappingdurationcanvas 142850
    xyzwh 461 97.4 2020 11 25
  end
end
durationcanvas 137730 classinstance_ref 137602 // :Input
  xyzwh 271 76.5 2010 11 32
end
durationcanvas 137986 classinstance_ref 137474 // :GameStatus
  xyzwh 365 86 2010 11 31
end
durationcanvas 138242 classinstance_ref 137602 // :Input
  xyzwh 271 158.5 2010 11 185
  overlappingdurationcanvas 138498
    xyzwh 277 308.5 2020 11 28
  end
  overlappingdurationcanvas 141570
    xyzwh 277 270.06 2020 11 34
  end
end
durationcanvas 139266 classinstance_ref 128514 // :SecretWord
  xyzwh 455 351.16 2010 11 139
  overlappingdurationcanvas 147074
    xyzwh 461 450.9 2020 11 34
  end
end
durationcanvas 139778 classinstance_ref 137474 // :GameStatus
  xyzwh 365 459.36 2010 11 230
  overlappingdurationcanvas 144002
    xyzwh 371 498.36 2020 11 26
  end
  overlappingdurationcanvas 146050
    xyzwh 371 585.06 2020 11 25
  end
  overlappingdurationcanvas 146818
    xyzwh 371 655.02 2020 11 25
  end
end
durationcanvas 140546 classinstance_ref 137474 // :GameStatus
  xyzwh 365 689.62 2010 11 219
  overlappingdurationcanvas 140802
    xyzwh 371 690.74 2020 11 168
  end
end
durationcanvas 141826 classinstance_ref 128386 // :WorldList
  xyzwh 537 61.92 2010 11 55
  overlappingdurationcanvas 142338
    xyzwh 543 83.24 2020 11 25
  end
end
durationcanvas 142082 classinstance_ref 128258 // :FileIO
  xyzwh 606 66.2 2010 11 28
end
durationcanvas 145538 classinstance_ref 128514 // :SecretWord
  xyzwh 455 545.72 2010 11 26
end
durationcanvas 146306 classinstance_ref 128514 // :SecretWord
  xyzwh 455 610.74 2010 11 32
end
durationcanvas 147714 classinstance_ref 147586 // :Doll
  xyzwh 715 702.98 2010 11 95
  overlappingdurationcanvas 150658
    xyzwh 721 727.52 2020 11 31
  end
end
durationcanvas 148994 classinstance_ref 148866 // :Messages
  xyzwh 770 369.84 2010 11 47
end
durationcanvas 151042 classinstance_ref 149378 // :EndGame
  xyzwh 820 799 2010 11 30
end
durationcanvas 151426 classinstance_ref 149378 // :EndGame
  xyzwh 820 847 2010 11 31
end
msg 135042 synchronous
  from durationcanvas_ref 134658
  to durationcanvas_ref 134914
  yz 161.98 2015 msg operation_ref 143234 // "newGame() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 111 149.98
msg 135682 synchronous
  from durationcanvas_ref 134658
  to durationcanvas_ref 135554
  yz 984.98 2025 msg operation_ref 143362 // "exit() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 126 971.98
msg 135938 synchronous
  from durationcanvas_ref 134658
  to durationcanvas_ref 135810
  yz 52.98 2015 msg operation_ref 143106 // "Execute() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 81 38.98
msg 136194 synchronous
  from durationcanvas_ref 135810
  to durationcanvas_ref 136066
  yz 104 2025 msg operation_ref 142594 // "show() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 123 91
msg 136450 synchronous
  from durationcanvas_ref 136066
  to durationcanvas_ref 136322
  yz 113 2025 explicitmsg "show"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 48 100
msg 136834 synchronous
  from durationcanvas_ref 135554
  to durationcanvas_ref 136706
  yz 983 2025 msg operation_ref 141954 // "show() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 625 971
msg 137346 synchronous
  from durationcanvas_ref 135810
  to durationcanvas_ref 137218
  yz 58 2020 msg operation_ref 144002 // "SecretWord() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 388 42
msg 137858 synchronous
  from durationcanvas_ref 135810
  to durationcanvas_ref 137730
  yz 76 2015 explicitmsg "Input()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 214 64
msg 138114 synchronous
  from durationcanvas_ref 135810
  to durationcanvas_ref 137986
  yz 86 2030 explicitmsg "GameStatus()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 297 78
msg 138370 synchronous
  from durationcanvas_ref 134914
  to durationcanvas_ref 138242
  yz 215 2020 explicitmsg "read()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 218 206
msg 138626 synchronous
  from durationcanvas_ref 134914
  to durationcanvas_ref 138498
  yz 308 2025 msg operation_ref 142210 // "getInput() : string"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 203 296
msg 138882 synchronous
  from durationcanvas_ref 138498
  to durationcanvas_ref 138754
  yz 325 2030 explicitmsg "Input"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 217 316
msg 139394 synchronous
  from durationcanvas_ref 138754
  to durationcanvas_ref 139266
  yz 352 2025 msg operation_ref 144386 // "kick() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 308 339
msg 140930 synchronous
  from durationcanvas_ref 134914
  to durationcanvas_ref 140802
  yz 699 2025 msg operation_ref 146050 // "render() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 296 691
msg 141442 synchronous
  from durationcanvas_ref 138242
  to durationcanvas_ref 141314
  yz 250 2025 explicitmsg "insert letter or word"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 60 238
msg 141698 synchronous
  from durationcanvas_ref 141314
  to durationcanvas_ref 141570
  yz 273 2030 explicitmsg "input"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 204 263
msg 141954 synchronous
  from durationcanvas_ref 137218
  to durationcanvas_ref 141826
  yz 61 2025 msg operation_ref 129147 // "getWord() : string"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 472 49
msg 142210 synchronous
  from durationcanvas_ref 141826
  to durationcanvas_ref 142082
  yz 67 2030 msg operation_ref 128891 // "readLines(in Path : string) : string"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 555 54
msg 142466 synchronous
  from durationcanvas_ref 142082
  to durationcanvas_ref 142338
  yz 83 2035 explicitmsg "lines"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 572 70
msg 142978 synchronous
  from durationcanvas_ref 142338
  to durationcanvas_ref 142850
  yz 97 2025 explicitmsg "random Word"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 471 85
msg 144130 synchronous
  from durationcanvas_ref 143746
  to durationcanvas_ref 144002
  yz 511 2030 msg operation_ref 145154 // "setSecretWord() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 267 497
msg 145666 synchronous
  from durationcanvas_ref 134914
  to durationcanvas_ref 145538
  yz 545 2015 msg operation_ref 143746 // "getWrongKicks() : string"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 280 531
msg 145922 synchronous
  from durationcanvas_ref 145538
  to durationcanvas_ref 145794
  yz 561 2025 explicitmsg "wrong kicks"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 289 551
msg 146178 synchronous
  from durationcanvas_ref 145794
  to durationcanvas_ref 146050
  yz 585 2025 msg operation_ref 145410 // "setWrongKicks() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 280 576
msg 146434 synchronous
  from durationcanvas_ref 134914
  to durationcanvas_ref 146306
  yz 611 2025 msg operation_ref 143874 // "getCorrectlyKicks() : string"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 274 600
msg 146690 synchronous
  from durationcanvas_ref 146306
  to durationcanvas_ref 146562
  yz 632 2030 explicitmsg "correct kicks"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 291 620
msg 146946 synchronous
  from durationcanvas_ref 146562
  to durationcanvas_ref 146818
  yz 655 2035 msg operation_ref 145538 // "setCorrectlyKicks() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 277 641
msg 147202 synchronous
  from durationcanvas_ref 134914
  to durationcanvas_ref 147074
  yz 450 2025 msg operation_ref 145026 // "getSecretWordWithWildCards() : string"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 247 437
msg 147458 synchronous
  from durationcanvas_ref 147074
  to durationcanvas_ref 147330
  yz 473 2035 explicitmsg "secret word"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 299 460
msg 147842 synchronous
  from durationcanvas_ref 140802
  to durationcanvas_ref 147714
  yz 703 2025 msg operation_ref 142850 // "setWrongErrors() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 517 690
msg 148482 return
  from durationcanvas_ref 140546
  to durationcanvas_ref 141058
  yz 770 2025 explicitmsg "show"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 123 760
msg 148738 return
  from durationcanvas_ref 136706
  to durationcanvas_ref 134658
  yz 1002 2025 explicitmsg "show"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 339 989
msg 149122 synchronous
  from durationcanvas_ref 138754
  to durationcanvas_ref 148994
  yz 370 2030 explicitmsg "se houver excecao em kick(), show message"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 472 360
msg 149250 return
  from durationcanvas_ref 148994
  to durationcanvas_ref 134658
  yz 405 3005 explicitmsg "show message"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 92 393
msg 150786 synchronous
  from durationcanvas_ref 140802
  to durationcanvas_ref 150658
  yz 726 2025 msg operation_ref 142978 // "render() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 532 714
msg 150914 return
  from durationcanvas_ref 150658
  to durationcanvas_ref 141058
  yz 747 3005 explicitmsg "show"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 121 736
msg 151170 synchronous
  from durationcanvas_ref 140802
  to durationcanvas_ref 151042
  yz 799 2025 explicitmsg "se Venceu Win()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 563 786
msg 151298 return
  from durationcanvas_ref 151042
  to durationcanvas_ref 141058
  yz 819 2025 explicitmsg "show"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 118 806
msg 151554 synchronous
  from durationcanvas_ref 140802
  to durationcanvas_ref 151426
  yz 847 2025 explicitmsg "se Perdeu Lose()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 562 835
msg 151682 return
  from durationcanvas_ref 151426
  to durationcanvas_ref 141058
  yz 868 2025 explicitmsg "show"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 118 857
end
