format 222

usecasecanvas 128002 usecase_ref 134530 // readWordlistFile
  xyzwh 459 240 3005 64 32 label_xy 448 272
end
classcanvas 128123 class_ref 128123 // Player
  simpleclassdiagramsettings end
  xyz 8 218 2000
end
subject 128251 ""
  xyzwh 104 53 2000 440 379
usecasecanvas 128379 usecase_ref 128123 // NewGame
  xyzwh 213 117 3005 67 39 label_xy 215 156
end
usecasecanvas 128763 usecase_ref 128507 // EndGame
  xyzwh 214 347 3005 67 39 label_xy 216 386
end
textcanvas 128891 "Hangman game"
  xyzwh 110 60 2005 94 22
usecasecanvas 129787 usecase_ref 128763 // PlayLetter
  xyzwh 214 275 3005 67 39 label_xy 214 314
end
usecasecanvas 130299 usecase_ref 128891 // StartGame
  xyzwh 213 203 3005 64 32 label_xy 213 235
end
classcanvas 131451 class_ref 128507 // WorldList
  simpleclassdiagramsettings end
  xyz 600 167 2000
end
line 129019 ----
  from ref 128123 z 3006 to ref 128379
line 129403 ----
  from ref 128123 z 3006 to ref 128763
line 130171 ----
  from ref 128123 z 3006 to ref 129787
line 130427 ----
  from ref 128123 z 3006 to ref 130299
line 130434 ----
  from ref 128002 z 3006 to ref 131451
line 133243 ----
  from ref 128379 z 3006 to ref 131451
end
