format 222

classcanvas 128251 class_ref 128251 // GameController
  classdiagramsettings member_max_width 0 end
  xyz 178.6 110.4 2000
end
classcanvas 128507 class_ref 128507 // WorldList
  classdiagramsettings member_max_width 0 end
  xyz 755.8 111.8 2000
end
classcanvas 128763 class_ref 128635 // SecretWord
  classdiagramsettings member_max_width 0 end
  xyz 465.6 4.4 2000
end
classcanvas 129154 class_ref 128002 // Command
  classdiagramsettings member_max_width 0 end
  xyz 142.6 9.4 2000
end
classcanvas 129282 class_ref 128130 // GameStatus
  classdiagramsettings member_max_width 0 end
  xyz 14.8 382 2000
end
classcanvas 129410 class_ref 128258 // Input
  classdiagramsettings member_max_width 0 end
  xyz 355.4 328.8 2000
end
classcanvas 129538 class_ref 128386 // Doll
  classdiagramsettings member_max_width 0 end
  xyz 330.6 417.8 2000
end
classcanvas 129666 class_ref 128514 // EndGame
  classdiagramsettings member_max_width 0 end
  xyz 344.4 521 2000
end
classcanvas 129794 class_ref 128642 // Menu
  classdiagramsettings member_max_width 0 end
  xyzwh 348 7.4 2000 81 83
end
classcanvas 129922 class_ref 128770 // Messages
  classdiagramsettings member_max_width 0 end
  xyz 251 299.4 2000
end
classcanvas 130050 class_ref 128898 // Thank
  classdiagramsettings member_max_width 0 end
  xyz 14.4 301.8 2000
end
classcanvas 130178 class_ref 128379 // FileIO
  classdiagramsettings member_max_width 0 end
  xyz 752.2 307.6 2000
end
relationcanvas 130434 relation_ref 135042 // <generalisation>
  from ref 129154 z 2001 to ref 128251
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 135298 // <association>
  from ref 128251 z 2001 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 135426 // <composition>
  decenter_begin 490
  from ref 128251 z 2001 to ref 128763
  role_a_pos 385 166 3000 no_role_b
  multiplicity_a_pos 447 195 3000 no_multiplicity_b
end
relationcanvas 131074 relation_ref 135554 // <composition>
  from ref 128251 z 2001 to ref 129282
  role_a_pos 176 360 3000 no_role_b
  multiplicity_a_pos 149 360 3000 no_multiplicity_b
end
relationcanvas 131330 relation_ref 135810 // <composition>
  decenter_begin 595
  from ref 128251 z 2001 to ref 129410
  role_a_pos 373 306 3000 no_role_b
  multiplicity_a_pos 346 306 3000 no_multiplicity_b
end
relationcanvas 131586 relation_ref 135938 // <composition>
  decenter_begin 707
  from ref 129282 z 2001 to ref 129666
  role_a_pos 301 534 3000 no_role_b
  multiplicity_a_pos 326 563 3000 no_multiplicity_b
end
relationcanvas 131842 relation_ref 136194 // <directional aggregation>
  from ref 128507 z 2001 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 136322 // <composition>
  decenter_end 578
  from ref 128763 z 2001 to ref 128507
  no_role_a role_b_pos 669 159 3000
  no_multiplicity_a multiplicity_b_pos 669 188 3000
end
relationcanvas 132354 relation_ref 136450 // <composition>
  from ref 128251 z 2001 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132482 relation_ref 136578 // <composition>
  decenter_begin 344
  from ref 129282 z 2001 to ref 129538
  role_a_pos 299 439 3000 no_role_b
  multiplicity_a_pos 312 468 3000 no_multiplicity_b
end
relationcanvas 133378 relation_ref 136834 // <aggregation>
  from ref 128251 z 2001 to ref 130050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
