format 222

classcanvas 128251 class_ref 128251 // GameController
  classdiagramsettings member_max_width 0 end
  xyz 178.6 110.4 2000
end
classcanvas 128507 class_ref 128507 // WorldList
  classdiagramsettings member_max_width 0 end
  xyz 699.8 86.8 2000
end
classcanvas 128763 class_ref 128635 // SecretWord
  classdiagramsettings member_max_width 0 end
  xyz 465.6 4.4 2000
end
classcanvas 129154 class_ref 128002 // Command
  classdiagramsettings member_max_width 0 end
  xyz 142.6 9.4 2000
end
classcanvas 129282 class_ref 128130 // GameStatus
  classdiagramsettings member_max_width 0 end
  xyz 14.8 382 2000
end
classcanvas 129410 class_ref 128258 // Input
  classdiagramsettings member_max_width 0 end
  xyz 355.4 328.8 2000
end
classcanvas 129538 class_ref 128386 // Doll
  classdiagramsettings member_max_width 0 end
  xyz 305.6 420.8 2000
end
classcanvas 129666 class_ref 128514 // EndGame
  classdiagramsettings member_max_width 0 end
  xyz 315.4 499 2000
end
classcanvas 129794 class_ref 128642 // Menu
  classdiagramsettings member_max_width 0 end
  xyzwh 271 6.4 2000 81 71
end
classcanvas 129922 class_ref 128770 // Messages
  classdiagramsettings member_max_width 0 end
  xyz 246 335.4 2000
end
classcanvas 130050 class_ref 128898 // Thank
  classdiagramsettings member_max_width 0 end
  xyz 14.4 301.8 2000
end
classcanvas 130178 class_ref 128379 // FileIO
  classdiagramsettings member_max_width 0 end
  xyz 700.2 297.6 2000
end
relationcanvas 130434 relation_ref 135042 // <generalisation>
  from ref 129154 z 2001 to ref 128251
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 135298 // <association>
  from ref 128251 z 2001 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 135426 // <composition>
  decenter_begin 229
  from ref 128251 z 2001 to ref 128763
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 135554 // <composition>
  from ref 128251 z 2001 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 135810 // <composition>
  decenter_begin 595
  from ref 128251 z 2001 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131586 relation_ref 135938 // <composition>
  decenter_begin 707
  from ref 129282 z 2001 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 136194 // <directional aggregation>
  from ref 128507 z 2001 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 136322 // <composition>
  decenter_end 578
  from ref 128763 z 2001 to point 625.6 145.2
  line 132098 z 2001 to ref 128507
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132354 relation_ref 136450 // <composition>
  from ref 128251 z 2001 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132482 relation_ref 136578 // <composition>
  decenter_begin 345
  from ref 129282 z 2001 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133378 relation_ref 136834 // <composition>
  from ref 128251 z 2001 to ref 130050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
